spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:liquibase-changelog.xml

# put you database properties here
spring.datasource.url=jdbc:postgresql://localhost:1212/mts-teta-database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html

# userId value -> msisdn value
user-id.user-id-to-msisdn.user-id-1=88005553535
user-id.user-id-to-msisdn.user-id-2=88005553536
user-id.user-id-to-msisdn.user-id-3=88005553537

# clickhouse jdbc url
clickhouse.url=jdbc:clickhouse://localhost:8123/db
clickhouse.username=username
clickhouse.password=password
clickhouse.client-name=client_name

spring.kafka.producer.properties.spring.json.add.type.headers=false